<!DOCTYPE html>
<html lang="vi">
  <!--begin::Head-->
  <head>
    <base href="" />
    <title>
      footer-tsh
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Cache-control" content="public" />

  
    <link
      rel="shortcut icon"
      href="/test-landing-nhuavisinh/public/hat-nhua/img/logo/logo-tsh-xanh.png"
    />

    <link
      rel="stylesheet"
      href="/test-landing-nhuavisinh/public/hat-nhua/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="/test-landing-nhuavisinh/public/hat-nhua/css/elements.css"
    />
    <link
      rel="stylesheet"
      href="/test-landing-nhuavisinh/public/hat-nhua/style.css"
    />
    <link
      rel="stylesheet"
      href="/test-landing-nhuavisinh/public/hat-nhua/css/responsive.css"
    />
    <link
      rel="stylesheet"
      href="/test-landing-nhuavisinh/public/hat-nhua/fonts/fontawesome.6.5.1/css/all.min.css"
    />



    <style>
      .navbar-color {
        background: rgba(0, 0, 0, 0)
          linear-gradient(to right, #009e2f 0%, #9ed9b0 100%) repeat scroll 0 0;
      }
      .breadcrumb-area {
        border-top: 2px dashed white;
        background: rgba(0, 0, 0, 0)
          linear-gradient(to right, #009e2f 0%, #9ed9b0 100%) repeat scroll 0 0;
      }
      .breadcrumb-area:before {
        background: rgba(0, 0, 0, 0)
          linear-gradient(to right, #009e2f 0%, #9ed9b0 100%) repeat scroll 0 0;
      }

      .app-content {
        padding-top: 0px;
      }
      .landing-header .menu .menu-link.active {
        color: #b92c2c !important;
        background-color: rgba(239, 242, 245, 0.4);
      }
      .menu-title-gray-600 .menu-item .menu-link {
        color: #b92c2c;
      }
      .card-body img {
        max-width: 100%;
      }
      .hotline {
        border-radius: 15px;
        border: 1px dashed #ccc;
        padding: 20px 20px 10px 20px;
        margin-bottom: 20px;
      }

      .fs-5 {
        font-size: 16px;
      }
      .fs-5 p strong {
        font-size: 16px;
      }

      table {
        border-collapse: separate;
        border: solid 1px;
        border-radius: 6px;
        padding: 10px;
      }
      td,
      th {
        border-left: solid 1px;
        border-top: solid 1px;
        padding: 10px;
      }
      th {
        border-top: none;
      }
      /*td:first-child, th:first-child {border-left: none;}*/
      tr:first-child th {
        font-weight: bold !important;
        border-bottom: 1px dashed !important;
      }
    </style>

    <!-- modernizr js -->
    <script src="/test-landing-nhuavisinh/public/hat-nhua/js/vendor/modernizr-2.8.3.min.js"></script>
   
  </head>
  <!--end::Head-->
  <!--begin::Body-->
  <body>
    <div>
      <footer id="footer-area">
        <div class="container">
          <div class="footer-list-map">
            <div class="footer-btn-map address">
              <div>
                <i class="fa-solid fa-house-chimney"></i>
              </div>
              <div
                class="footer-link-map"
                onclick="showMap('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.65254369727!2d105.77499867596858!3d20.966464089914005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313452d59357eab9%3A0x2102d5d2f2f44eb1!2zMTIxIMSQLiBUw7QgSGnhu4d1LCBQLiBOZ3V54buFbiBUcsOjaSwgSMOgIMSQw7RuZywgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1715239624375!5m2!1svi!2s')"
              >
                Địa chỉ nhà máy 1
              </div>
            </div>

            <div class="footer-btn-map">
              <div>
                <i class="fa-solid fa-house-chimney"></i>
              </div>
              <div
                class="footer-link-map"
                onclick="showMap('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.374116395615!2d105.77865277596955!3d21.017711588156537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313455c862f3aee1%3A0x53602e8d02ec1d24!2zVG_DoCBOaMOgIFPDtG5nIMSQw6A!5e0!3m2!1svi!2s!4v1715267588625!5m2!1svi!2s')"
              >
                Địa chỉ nhà máy 2
              </div>
            </div>

            <div class="footer-btn-map">
              <div>
                <i class="fa-solid fa-house-chimney"></i>
              </div>
              <div
                class="footer-link-map"
                onclick="showMap('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.6540821566778!2d105.79280747596931!3d21.00649898854137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135abdccc5859c1%3A0xcdadd797364a8803!2zQ0dWIFZpbmNvbSBUcuG6p24gRHV5IEjGsG5n!5e0!3m2!1svi!2s!4v1715267691585!5m2!1svi!2s')"
              >
                Địa chỉ nhà máy 3
              </div>
            </div>
          </div>

          <hr />
          <div class="footer-box" id="contact-area">
            <div class="information-foodter">
              <div class="flex-foodter">
                <div class="bg-icon-foodter">
                  <i class="fa-solid fa-location-dot icon-foodter"></i>
                </div>
                <div>
                  <h4 class="text-white">Địa CHỈ</h4>
                  <p class="text-gray">Số 121, Tô Hiệu, Hà Đông, Hà Nội</p>
                </div>
              </div>
              <div class="flex-foodter">
                <div class="bg-icon-foodter">
                  <i class="fa-solid fa-phone-volume icon-foodter"></i>
                </div>
                <div>
                  <h4 class="text-white">ĐIỆN THOẠI LIÊN HỆ</h4>
                  <p class="text-gray">0904989832</p>
                </div>
              </div>
              <div class="flex-foodter">
                <div class="bg-icon-foodter">
                  <i class="fa-solid fa-envelope-open-text icon-foodter"></i>
                </div>
                <div>
                  <h4 class="text-white">EMAIL ADDRESS</h4>
                  <p class="text-gray">hoangtung.nguyen2012@gmail.com</p>
                </div>
              </div>
            </div>
            <div>
              <iframe
                id="map-frame"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.65254369727!2d105.77499867596858!3d20.966464089914005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313452d59357eab9%3A0x2102d5d2f2f44eb1!2zMTIxIMSQLiBUw7QgSGnhu4d1LCBQLiBOZ3V54buFbiBUcsOjaSwgSMOgIMSQw7RuZywgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1715239624375!5m2!1svi!2s"
                class="gg-map"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="copyright text-center">
            <p>
              Copyright &copy; 2016-2024
              <a href="#" target="_blank">TSH BIOPLASTIC</a>
              all right reserved.
            </p>
          </div>
        </div>
      </footer>
    </div>

    <script>
      function showMap(address) {
        var iframe = document.getElementById("map-frame");
        iframe.src = address;

        let listMaps = document.querySelector(".footer-list-map");
        let btnMap = document.querySelectorAll(".footer-btn-map");

        btnMap.forEach(function (btn) {
          btn.addEventListener("click", function () {
            listMaps.querySelector(".address").classList.remove("address");
            btn.classList.add("address");
          });
        });
      }
    </script>
  </body>
</html>
